<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1232</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">

background-color: rgb(37, 36, 34);

QRadioButton::indicator:checked, QRadioButton::indicator:unchecked{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QRadioButton::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #ffaa00,
        stop: 0.3 #323232
    );
}

QCheckBox::indicator{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    width: 9px;
    height: 9px;
}

QRadioButton::indicator
{
    border-radius: 6px;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
    border: 1px solid #ffaa00;
}

QCheckBox::indicator:checked
{
    image:url(:/dark_orange/img/checkbox.png);
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
    border: 1px solid #444;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QFrame" name="frame_3">
         <property name="styleSheet">
          <string notr="true">rgb:(64, 61, 57)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>SizeAllCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(64, 61, 57);
width: 177;
left: -25px;
border-radius: 50px;
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>10</width>
                 <height>50</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/img/logo.png</normaloff>:/img/logo.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <family>Kdam Thmor Pro</family>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">top: 135px;
left: 43px;
font-family: Kdam Thmor Pro;
font-size: 20px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: #FFFFFF;

</string>
               </property>
               <property name="text">
                <string>LSB</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="styleSheet">
                <string notr="true">top: 135px;
left: 43px;
font-family: Kdam Thmor Pro;
font-size: 20px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: #FFFFFF;
</string>
               </property>
               <property name="text">
                <string>SECRET</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton:hover
{
	background-color: rgba(235, 94, 40, 1);
    border-radius:15px;

}

QPushButton:pressed
{  
background-color: rgba(235, 94, 40, 1);
 border-radius:15px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/img/home.png</normaloff>:/img/home.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>30</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="styleSheet">
                <string notr="true">QPushButton:hover
{
	background-color: rgba(235, 94, 40, 1);
    border-radius:15px;

}

QPushButton:pressed
{  
background-color: rgba(235, 94, 40, 1);
 border-radius:15px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/img/encoder.png</normaloff>:/img/encoder.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>30</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="styleSheet">
                <string notr="true">QPushButton:hover
{
	background-color: rgba(235, 94, 40, 1);
    border-radius:15px;

}

QPushButton:pressed
{  
background-color: rgba(235, 94, 40, 1);
 border-radius:15px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/img/decoder.png</normaloff>:/img/decoder.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>30</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_4">
               <property name="styleSheet">
                <string notr="true">QPushButton:hover
{
	background-color: rgba(235, 94, 40, 1);
    border-radius:15px;

}

QPushButton:pressed
{  
background-color: rgba(235, 94, 40, 1);
 border-radius:15px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/img/saves.png</normaloff>:/img/saves.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>250</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/img/BG.png);
background-repeat: no-repeat;
background-position: center;</string>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Tab 1</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_2"/>
            </widget>
            <widget class="QWidget" name="tab_3">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <attribute name="title">
              <string>Page</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QFrame" name="frame_6">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QFrame" name="frame_12">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="contextMenuPolicy">
                    <enum>Qt::NoContextMenu</enum>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <property name="spacing">
                     <number>7</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_8">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>500</width>
                        <height>500</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 50px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: #EB5E28;
background:transparent;
</string>
                      </property>
                      <property name="text">
                       <string>Embed message</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_11">
                      <property name="styleSheet">
                       <string notr="true">font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 36px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: #FFFFFF;
background:transparent;
</string>
                      </property>
                      <property name="text">
                       <string>your message</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTextEdit" name="textEdit">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>1000</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background: rgba(64, 61, 57, 0.7);
border-radius: 20px;
font-family: Kdam Thmor Pro;
font-size: 20px;
line-height: 100%;
color: #FFFFFF;
padding:10px;
</string>
                      </property>
                      <property name="html">
                       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Kdam Thmor Pro'; font-size:20px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_9">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>250</horstretch>
                        <verstretch>100</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>250</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 36px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: #FFFFFF;
background:transparent;</string>
                      </property>
                      <property name="text">
                       <string>upload image</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_4">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>1000</width>
                        <height>250</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background: rgba(64, 61, 57, 0.7);
border-radius: 20px;
font-family: Kdam Thmor Pro;
font-size: 20px;
line-height: 100%;
color: #FFFFFF;
padding:10px;
</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>3</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_3">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background:transparent;

</string>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_8">
                         <property name="styleSheet">
                          <string notr="true">QPushButton:hover
{
	background-color: rgba(235, 94, 40, 1);
    border-radius: 10px;
badding:4px;
}

QPushButton:pressed
{  
	background-color: rgba(235, 94, 40, 1);
badding:4px;
border-radius: 10px;

}</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="resource.qrc">
                           <normaloff>:/img/download.png</normaloff>:/img/download.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>30</width>
                           <height>100</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_10">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>250</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 36px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: #FFFFFF;
background:transparent;
</string>
                      </property>
                      <property name="text">
                       <string>Password</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_4">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>1000</width>
                        <height>250</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background: rgba(64, 61, 57, 0.7);
border-radius: 20px;
font-family: Kdam Thmor Pro;
font-size: 20px;
line-height: 100%;
color: #FFFFFF;
padding:20px;

</string>
                      </property>
                      <property name="echoMode">
                       <enum>QLineEdit::Password</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_10">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_13">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>150</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background:transparent;
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_6">
                    <item row="0" column="0">
                     <widget class="QPushButton" name="pushButton_7">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>150</height>
                       </size>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border-radius: 20px;
background: #EB5E28;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 30px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: #FFFFFF;
</string>
                      </property>
                      <property name="text">
                       <string>Embed</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Tab 2</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QFrame" name="frame_5">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QFrame" name="frame_10">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>500</width>
                        <height>500</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 50px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: #EB5E28;
background:transparent;

</string>
                      </property>
                      <property name="text">
                       <string>Extract message</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_6">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>250</horstretch>
                        <verstretch>100</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>250</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font-family: Kdam Thmor Pro;
background:transparent;
font-weight: 400;
font-size: 36px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: #FFFFFF;
</string>
                      </property>
                      <property name="text">
                       <string>upload image</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_7">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>1000</width>
                        <height>250</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background: rgba(64, 61, 57, 0.7);
border-radius: 20px;
font-family: Kdam Thmor Pro;
font-size: 20px;
line-height: 100%;
color: #FFFFFF;
padding:10px;
</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>3</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_5">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background:transparent;
</string>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_9">
                         <property name="styleSheet">
                          <string notr="true">QPushButton:hover
{
	background-color: rgba(235, 94, 40, 1);
    border-radius:15px;

}

QPushButton:pressed
{  
background-color: rgba(235, 94, 40, 1);
 border-radius:15px;
}</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="resource.qrc">
                           <normaloff>:/img/download.png</normaloff>:/img/download.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>30</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_7">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>250</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font-family: Kdam Thmor Pro;
background:transparent;
font-weight: 400;
font-size: 36px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: #FFFFFF;
</string>
                      </property>
                      <property name="text">
                       <string>Password</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_2">
                      <property name="minimumSize">
                       <size>
                        <width>300</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>1000</width>
                        <height>250</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background: rgba(64, 61, 57, 0.7);
border-radius: 20px;
font-family: Kdam Thmor Pro;
font-size: 20px;
line-height: 100%;
color: #FFFFFF;
padding:20px;
</string>
                      </property>
                      <property name="echoMode">
                       <enum>QLineEdit::Password</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_9">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_11">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>150</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background:transparent;
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_5">
                    <item row="0" column="0">
                     <widget class="QPushButton" name="pushButton_6">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>150</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border-radius: 10px;
background: #EB5E28;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 30px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: #FFFFFF;
</string>
                      </property>
                      <property name="text">
                       <string>Extract</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Page</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QFrame" name="frame_14">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>500</width>
                     <height>500</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 50px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: #EB5E28;
background:transparent;

</string>
                   </property>
                   <property name="text">
                    <string>Extract message</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_8">
                   <property name="styleSheet">
                    <string notr="true">background:transparent;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">width: 71;
height: 49;
top: 315px;
left: 826px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 32px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(235, 94, 40, 1);
</string>
                      </property>
                      <property name="text">
                       <string>messages</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="styleSheet">
                       <string notr="true">width: 71;
height: 49;
top: 315px;
left: 826px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 32px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(235, 94, 40, 1);
</string>
                      </property>
                      <property name="text">
                       <string>date</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line">
                   <property name="styleSheet">
                    <string notr="true">border: 1px solid rgba(255, 255, 255, 1);
width: 1071.0041450629933;
top: 360.84px;
left: 251px;
angle: 0.15 deg;
border-width: 1px;
</string>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_9">
                   <property name="styleSheet">
                    <string notr="true">background:transparent;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QScrollArea" name="scrollArea">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>700</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QScrollBar:vertical {
   background:rgb(0, 0, 0);
}

QScrollBar::handle:vertical {
    background:rgb(235, 94, 40);
}
QScrollBar::add-line:vertical {
    background:transparent;
}

QScrollBar::sub-line:vertical {
    border: 1px solid grey;
  	background:transparent;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}</string>
                      </property>
                      <property name="widgetResizable">
                       <bool>true</bool>
                      </property>
                      <widget class="QWidget" name="scrollAreaWidgetContents_2">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>995</width>
                         <height>705</height>
                        </rect>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_8">
                        <item>
                         <widget class="QFrame" name="frame_15">
                          <property name="styleSheet">
                           <string notr="true">background:transparent;</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_7">
                           <item>
                            <widget class="QLabel" name="label_13">
                             <property name="minimumSize">
                              <size>
                               <width>270</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="baseSize">
                              <size>
                               <width>270</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">width: 387;
height: 49;
top: 390px;
left: 333px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 32px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(255, 255, 255, 0.8);
</string>
                             </property>
                             <property name="text">
                              <string>your secret message......</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_14">
                             <property name="styleSheet">
                              <string notr="true">width: 160;
height: 37;
top: 396px;
left: 826px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 24px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(255, 255, 255, 0.6);
</string>
                             </property>
                             <property name="text">
                              <string>17/10/2024</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_10">
                             <property name="enabled">
                              <bool>false</bool>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>30</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="autoFillBackground">
                              <bool>false</bool>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QPushButton:hover
{
	background-color: rgba(235, 94, 40, 1);
    border-radius:15px;
   size:30px;

}

QPushButton:pressed
{  
background-color: rgba(235, 94, 40, 1);
 border-radius:15px;
}</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="icon">
                              <iconset>
                               <normaloff>:/img/trash.png</normaloff>:/img/trash.png</iconset>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>25</width>
                               <height>25</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_25">
                          <property name="styleSheet">
                           <string notr="true">background:transparent;</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_17">
                           <item>
                            <widget class="QLabel" name="label_33">
                             <property name="minimumSize">
                              <size>
                               <width>270</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">width: 387;
height: 49;
top: 390px;
left: 333px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 32px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(255, 255, 255, 0.8);
</string>
                             </property>
                             <property name="text">
                              <string>your secret message......</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_34">
                             <property name="styleSheet">
                              <string notr="true">width: 160;
height: 37;
top: 396px;
left: 826px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 24px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(255, 255, 255, 0.6);
</string>
                             </property>
                             <property name="text">
                              <string>17/10/2024</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_20">
                             <property name="enabled">
                              <bool>false</bool>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>30</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QPushButton:hover
{
	background-color: rgba(235, 94, 40, 1);
    border-radius:15px;

}

QPushButton:pressed
{  
background-color: rgba(235, 94, 40, 1);
 border-radius:15px;
}</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="icon">
                              <iconset>
                               <normaloff>:/img/trash.png</normaloff>:/img/trash.png</iconset>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>25</width>
                               <height>25</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_18">
                          <property name="styleSheet">
                           <string notr="true">background:transparent;</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_10">
                           <item>
                            <widget class="QLabel" name="label_19">
                             <property name="minimumSize">
                              <size>
                               <width>270</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">width: 387;
height: 49;
top: 390px;
left: 333px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 32px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(255, 255, 255, 0.8);
</string>
                             </property>
                             <property name="text">
                              <string>your secret message......</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_20">
                             <property name="styleSheet">
                              <string notr="true">width: 160;
height: 37;
top: 396px;
left: 826px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 24px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(255, 255, 255, 0.6);
</string>
                             </property>
                             <property name="text">
                              <string>17/10/2024</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_11">
                             <property name="enabled">
                              <bool>false</bool>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>30</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QPushButton:hover
{
	background-color: rgba(235, 94, 40, 1);
    border-radius:15px;

}

QPushButton:pressed
{  
background-color: rgba(235, 94, 40, 1);
 border-radius:15px;
}</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="icon">
                              <iconset>
                               <normaloff>:/img/trash.png</normaloff>:/img/trash.png</iconset>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>25</width>
                               <height>30</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_24">
                          <property name="styleSheet">
                           <string notr="true">background:transparent;</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_16">
                           <item>
                            <widget class="QLabel" name="label_31">
                             <property name="minimumSize">
                              <size>
                               <width>270</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">width: 387;
height: 49;
top: 390px;
left: 333px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 32px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(255, 255, 255, 0.8);
</string>
                             </property>
                             <property name="text">
                              <string>your secret message......</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_32">
                             <property name="styleSheet">
                              <string notr="true">width: 160;
height: 37;
top: 396px;
left: 826px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 24px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(255, 255, 255, 0.6);
</string>
                             </property>
                             <property name="text">
                              <string>17/10/2024</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_19">
                             <property name="enabled">
                              <bool>false</bool>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>30</width>
                               <height>30</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">QPushButton:hover
{
	background-color: rgba(235, 94, 40, 1);
    border-radius:15px;

}

QPushButton:pressed
{  
background-color: rgba(235, 94, 40, 1);
 border-radius:15px;
}</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="icon">
                              <iconset>
                               <normaloff>:/img/trash.png</normaloff>:/img/trash.png</iconset>
                             </property>
                             <property name="iconSize">
                              <size>
                               <width>25</width>
                               <height>25</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_20">
                          <property name="styleSheet">
                           <string notr="true">background:transparent;</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_12">
                           <item>
                            <widget class="QLabel" name="label_23">
                             <property name="minimumSize">
                              <size>
                               <width>270</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">width: 387;
height: 49;
top: 390px;
left: 333px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 32px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(255, 255, 255, 0.8);
</string>
                             </property>
                             <property name="text">
                              <string>your secret message......</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_24">
                             <property name="styleSheet">
                              <string notr="true">width: 160;
height: 37;
top: 396px;
left: 826px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 24px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(255, 255, 255, 0.6);
</string>
                             </property>
                             <property name="text">
                              <string>17/10/2024</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_15">
                             <property name="maximumSize">
                              <size>
                               <width>20</width>
                               <height>20</height>
                              </size>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="icon">
                              <iconset>
                               <normaloff>:/img/trash.png</normaloff>:/img/trash.png</iconset>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_23">
                          <property name="styleSheet">
                           <string notr="true">background:transparent;</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_15">
                           <item>
                            <widget class="QLabel" name="label_29">
                             <property name="minimumSize">
                              <size>
                               <width>270</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">width: 387;
height: 49;
top: 390px;
left: 333px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 32px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(255, 255, 255, 0.8);
</string>
                             </property>
                             <property name="text">
                              <string>your secret message......</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_30">
                             <property name="styleSheet">
                              <string notr="true">width: 160;
height: 37;
top: 396px;
left: 826px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 24px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(255, 255, 255, 0.6);
</string>
                             </property>
                             <property name="text">
                              <string>17/10/2024</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_18">
                             <property name="maximumSize">
                              <size>
                               <width>20</width>
                               <height>20</height>
                              </size>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="icon">
                              <iconset>
                               <normaloff>:/img/trash.png</normaloff>:/img/trash.png</iconset>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_16">
                          <property name="styleSheet">
                           <string notr="true">background:transparent;</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_8">
                           <item>
                            <widget class="QLabel" name="label_15">
                             <property name="minimumSize">
                              <size>
                               <width>270</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">width: 387;
height: 49;
top: 390px;
left: 333px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 32px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(255, 255, 255, 0.8);
</string>
                             </property>
                             <property name="text">
                              <string>your secret message......</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_16">
                             <property name="styleSheet">
                              <string notr="true">width: 160;
height: 37;
top: 396px;
left: 826px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 24px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(255, 255, 255, 0.6);
</string>
                             </property>
                             <property name="text">
                              <string>17/10/2024</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_12">
                             <property name="maximumSize">
                              <size>
                               <width>20</width>
                               <height>20</height>
                              </size>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="icon">
                              <iconset>
                               <normaloff>:/img/trash.png</normaloff>:/img/trash.png</iconset>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_22">
                          <property name="styleSheet">
                           <string notr="true">background:transparent;</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_14">
                           <item>
                            <widget class="QLabel" name="label_27">
                             <property name="minimumSize">
                              <size>
                               <width>270</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">width: 387;
height: 49;
top: 390px;
left: 333px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 32px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(255, 255, 255, 0.8);
</string>
                             </property>
                             <property name="text">
                              <string>your secret message......</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_28">
                             <property name="styleSheet">
                              <string notr="true">width: 160;
height: 37;
top: 396px;
left: 826px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 24px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(255, 255, 255, 0.6);
</string>
                             </property>
                             <property name="text">
                              <string>17/10/2024</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_17">
                             <property name="maximumSize">
                              <size>
                               <width>20</width>
                               <height>20</height>
                              </size>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="icon">
                              <iconset>
                               <normaloff>:/img/trash.png</normaloff>:/img/trash.png</iconset>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_17">
                          <property name="styleSheet">
                           <string notr="true">background:transparent;</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_9">
                           <item>
                            <widget class="QLabel" name="label_17">
                             <property name="minimumSize">
                              <size>
                               <width>270</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">width: 387;
height: 49;
top: 390px;
left: 333px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 32px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(255, 255, 255, 0.8);
</string>
                             </property>
                             <property name="text">
                              <string>your secret message......</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_18">
                             <property name="styleSheet">
                              <string notr="true">width: 160;
height: 37;
top: 396px;
left: 826px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 24px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(255, 255, 255, 0.6);
</string>
                             </property>
                             <property name="text">
                              <string>17/10/2024</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_13">
                             <property name="maximumSize">
                              <size>
                               <width>20</width>
                               <height>20</height>
                              </size>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="icon">
                              <iconset>
                               <normaloff>:/img/trash.png</normaloff>:/img/trash.png</iconset>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_21">
                          <property name="styleSheet">
                           <string notr="true">background:transparent;</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_13">
                           <item>
                            <widget class="QLabel" name="label_25">
                             <property name="minimumSize">
                              <size>
                               <width>270</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">width: 387;
height: 49;
top: 390px;
left: 333px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 32px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(255, 255, 255, 0.8);
</string>
                             </property>
                             <property name="text">
                              <string>your secret message......</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_26">
                             <property name="styleSheet">
                              <string notr="true">width: 160;
height: 37;
top: 396px;
left: 826px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 24px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(255, 255, 255, 0.6);
</string>
                             </property>
                             <property name="text">
                              <string>17/10/2024</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_16">
                             <property name="maximumSize">
                              <size>
                               <width>20</width>
                               <height>20</height>
                              </size>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="icon">
                              <iconset>
                               <normaloff>:/img/trash.png</normaloff>:/img/trash.png</iconset>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_19">
                          <property name="styleSheet">
                           <string notr="true">background:transparent;</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_11">
                           <item>
                            <widget class="QLabel" name="label_21">
                             <property name="minimumSize">
                              <size>
                               <width>270</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">width: 387;
height: 49;
top: 390px;
left: 333px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 32px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(255, 255, 255, 0.8);
</string>
                             </property>
                             <property name="text">
                              <string>your secret message......</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_22">
                             <property name="styleSheet">
                              <string notr="true">width: 160;
height: 37;
top: 396px;
left: 826px;
font-family: Kdam Thmor Pro;
font-weight: 400;
font-size: 24px;
line-height: 100%;
letter-spacing: 2px;
text-align: center;
color: rgba(255, 255, 255, 0.6);
</string>
                             </property>
                             <property name="text">
                              <string>17/10/2024</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pushButton_14">
                             <property name="maximumSize">
                              <size>
                               <width>20</width>
                               <height>20</height>
                              </size>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                             <property name="icon">
                              <iconset>
                               <normaloff>:/img/trash.png</normaloff>:/img/trash.png</iconset>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_11">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
